model_checkpoint_path: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-21500"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-19565"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-19780"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-19995"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-20210"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-20425"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-20640"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-20855"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-21070"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-21285"
all_model_checkpoint_paths: "D:\\pycharmworkshop\\web_security\\17_CNN\\model_resnet_mnist-21500"
